[============]
[Final Report]
[============]

Statistics over all industries in 2016:
=======================================
Count of FIPS areas in report         2488
Gross annual wages                    $693320713969
Minimum annual wage                   $2391184
Maximum annual wage                   $1091094958
Population STDDEV of Annual Wages     $258573696
Number of unique Annual Wages         3271
Number of distinct Annual Wages       4217010

Gross annual employment level         18465652
Maximum annual employment level       30892
Minimum annual employment level       74
Number of unique employment levels    65535
Number of distinct employment levels  1

Gross number of establishments        1435375
Maximum number of establishments      5784
Minimum number of establishments      12
Number of unique # of estabs          0
Number of distinct # of estabs        12

