==3002== Memcheck, a memory error detector
==3002== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3002== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3002== Command: ./main
==3002== Parent PID: 9351
==3002== 
==3002== 
==3002== HEAP SUMMARY:
==3002==     in use at exit: 72,704 bytes in 1 blocks
==3002==   total heap usage: 10,047 allocs, 10,046 frees, 862,527 bytes allocated
==3002== 
==3002== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==3002==    at 0x4C2DB6F: malloc (vg_replace_malloc.c:299)
==3002==    by 0x4EC301F: ??? (in /usr/lib64/libstdc++.so.6.0.21)
==3002==    by 0x4F67EF5: ??? (in /usr/lib64/libstdc++.so.6.0.21)
==3002==    by 0x4EBFADE: ??? (in /usr/lib64/libstdc++.so.6.0.21)
==3002==    by 0x1FFF000037: ???
==3002==    by 0x4010619: call_init.part.0 (in /lib64/ld-2.23.so)
==3002==    by 0x401076A: _dl_init (in /lib64/ld-2.23.so)
==3002==    by 0x4000C09: ??? (in /lib64/ld-2.23.so)
==3002== 
==3002== LEAK SUMMARY:
==3002==    definitely lost: 0 bytes in 0 blocks
==3002==    indirectly lost: 0 bytes in 0 blocks
==3002==      possibly lost: 0 bytes in 0 blocks
==3002==    still reachable: 72,704 bytes in 1 blocks
==3002==         suppressed: 0 bytes in 0 blocks
==3002== 
==3002== For counts of detected and suppressed errors, rerun with: -v
==3002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
